{
  "name": "nextjs-blog-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@mswjs/interceptors": "^0.41.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-fetch": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "msw": "^2.12.14",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
